# SLeighT80

./: .gitignore  README.md  SLeighT80.sln
SLeighT80/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  NativeMethods.cs  Program.cs  SLeighT80.csproj  SLeighT80.sln  fAbout.Designer.cs  fAbout.cs  fMain.Designer.cs  fMain.cs  fMain.resx  packages.config
SLeighT80/Machines/Invaders/: Cellophane.cs  ColourMap.cs  Input.cs  Loader.cs  Screen.cs  Sound.cs  SoundDx.cs
SLeighT80/Processors/: Assembler.cs  Disassembler.cs  Instruction.cs  Processor.cs  Utilities.cs
SLeighT80/Processors/AVR/: AVR.cs  AVRInstructionSet.cs
SLeighT80/Processors/i8080/: Tests.cs  i8080.cs  i8080InstructionSet.cs
SLeighT80/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
install/: SLeighT80.nsi
